{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^0.18.4",
    "@hono/zod-validator": "^0.7.6",
    "@logtape/logtape": "^2.0.5",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.7.11",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
