{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "types/**/*.ts",
    "schemas/**/*.ts",
    "constants/**/*.ts",
    "utils/**/*.ts"
  ]
}
